<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body,
        h1,
        h2,
        p,
        ul {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        header p {
            margin-top: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .circle-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
        }

        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bio {
            text-align: center;
            margin-top: 20px;
        }

        .bio h2 {
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        #projects {
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        #projects h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        #projects .project {
            margin-bottom: 40px;
        }

        #projects .project img {
            max-width: 100%;
            height: auto;
        }

        #resume {
            text-align: center;

            padding: 10px;
            background-color: #f7f7f7;
        }

        #resume h2 {
            margin-bottom: 10px;
        }

        #contact {
            text-align: center;
            padding: 20px;
        }

        #contact h2 {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .desc {
            object-fit: cover;
            width: 100%;
            height: 100%;
            top: 0;
            right: 0%;
            position: absolute;
            color: #d9d9d9;
            background-color: rgba(87, 86, 86, 0.135);
            transition: 0.1s;
            margin-bottom: 50px;


        }

        .cards {
            width: 250px;
            height: 300px;
            position: relative;
            background-color: rgb(48, 46, 46);
            border-radius: 20px;
            margin: 10px 40px;
            margin-bottom: 40px;
            box-shadow: 2px 2px 10px black;
            display: inline-block;
            transition: transform 0.3s;
            transition: all 0.3s;
            border: 8px solid rgb(65, 63, 63);

        }

        .cards:hover {

            transform: scale(1.10);

        }

        .image img {
            width: 250px;
            height: 300px;
            border-radius: 15px;
            object-fit: cover;

        }

        button {
            margin-top: 0%;
            margin-right: 10px;
            float: right;

            background-color: rgb(255, 255, 255);
            border: 1px solid rgb(14, 14, 14);
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s;

        }


        button:hover {
            background: #757474;
            color: white;
            transform: scale(1.08);
        }

        .social-icons a {
            text-decoration: none;
            width: 30px;
            height: 30px;
            background-color: #e6e3e3;
            margin: 10px 10px;
            border-radius: 50%;
        }

        .social-icons {
            display: flex;
            margin-left: 43%;
        }
    </style>
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <h1>Vikas Kumar</h1>
        <p>Computer Engineer</p>

    </header>

    <section id="about">
        <div class="container">
            <div class="circle-image">
                <img src="vikas.JPG" alt="Your Name">
            </div>
            <div class="bio">
                <h2>About Me</h2>
                <p>
                    Hello, I'M Vikas Kumar,I'M computer engineering student with a knack for all things tech. My
                    journey started with a fascination for computer hardware, and I have honed my skills in full stack
                    web development, seamlessly bridging the gap between front-end and back-end systems to create
                    engaging and user-friendly websites. My toolbox includes languages like HTML,CSS,JavaScript, and I'm
                    well-versed in python, which I leverage for automating tasks and building efficient applications.
                    Diving into database is my forte-l'm proficient in SQl,ensuring data is not only stored securely but
                    also easily accessible. My well-rounded knowledge in both software and hardware allows me to
                    approach problems with a holistic perspective, finding innovative solutions that integrate the best
                    of both worlds. I'm excited to continue expanding my skill set and contributing to the ever-evolving
                    tech landscape.
                </p>
                <hr>
                <h2>Skills</h2>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>ReactJs</li>
                <li>Python</li>
                <li>SQL</li>
            </div>
        </div>
    </section>

    <section id="projects">
        <h1>Projects</h1>
        <div class="cards" id="card1">

            <div class="image">

                <img src="bg1.png" alt="">
            </div>
            <div class="desc">
                <h1 style="color: white;">calculator</h1>
                A calculator created using JavaScript, HTML, and CSS is a versatile tool that allows users to perform
                mathematical operations right in their web browsers. By combining these technologies, developers can
                craft an interactive and user-friendly calculator with a clean interface and real-time calculations.
                <button>Read More</button>

            </div>
        </div>

        <div class="cards" id="card1">
            <div class="image">
                <img src="bg2.png" alt="">
            </div>
            <div class="desc">
                <h1 style="color: white;">Student Data management system</h1>
                A software designed to organize, store, and manage data related to students in an institution. It serves
                as a platform for administrators, teachers, and staff to access and update student records, course
                details, grades, attendance, and other pertinent data.
                <button>Read More</button>

            </div>
        </div>

        <div class="cards" id="card1">
            <div class="image">
                <img src="bg3.png" alt="">
            </div>
            <div class="desc">
                <h1 style="color: white;">E-commerce</h1>
                It provides a digital marketplace where users can browse, select, purchase, and even review items.
                E-commerce websites typically feature product catalogs, secure payment gateways, shopping carts, and
                user accounts to streamline the online shopping experience.
                <button>Read More</button>

            </div>
        </div>
    </section>

    <section id="resume">
        <div style="width: 50%; margin-left: 25%;">
            <h2>Services</h2>
            <li>I can provide a range of services including website design, development, and maintenance.I can create
                web applications,optimize performance, responsive design, and integrating backend system.</li>
            <li>I can provide services of various aspects of database management and can provide valuable services to
                ensure data accuracy, availability, and performance for organizations.</li>
            <li>Developing mobile apps using frameworks like React Native or Kivy.</li>
            <li>Creating educational content and courses on JavaScript and Python programming for learners.</li>
        </div>

        <h2>My CV</h2>
        <p>Download my CV: <a style="text-decoration: none;"
                href="https://drive.google.com/file/d/1Se5jZ6TygJ3FRJvivO8gMDn_ggE7FkHc/view?usp=sharing"
                target="_blank">Click Here</a></p>
    </section>



    <footer>
        <section id="contact">
            <h2>Contact Me</h2>
            <div class="social-icons">
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>

            </div>
            <p>Email: vikas212003@gmail.com</p>
            <p>Phone: +91-9354024658</p>
        </section>
        <p>&copy; 2023 Vikas kumar. All rights reserved.</p>
    </footer>
</body>

</html>